MICROCMS_API_KEY="7qIDUDL2AmLoHt5SR0GdfMO3VKSPm1MoD0lg"
MICROCMS_SERVICE_DOMAIN="codenest"
BASE_URL="http://localhost:3001"

MICROCMS_SUB_API_KEY="7qIDUDL2AmLoHt5SR0GdfMO3VKSPm1MoD0lg"
MICROCMS_SUB_SERVICE_DOMAIN="codenest"
EMAIL_USER="dreamdumper@gmail.com"
EMAIL_PASS="abqdxwqzhwekhojq"

EMAIL_TO="codenest.inc@gmail.com"
